{
    "python.defaultInterpreterPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3",
    "python.analysis.extraPaths": [
        "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages"
    ]
}